{
  "name": "MyLove",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"My Love\""
  },
  "author": "Vy Nghia",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^7.0.0",
    "electron-packager": "^14.1.0"
  }
}
